(-------------------) 
( Simple spiral cut ) 
(-------------------) 
G0 X0 Y-35.0 Z0.5 Z2
G1 Z0 F800 
G2 X0 Y-35.0 Z-0.5 I0 J35.0 
X0. Y-35.0 Z-1. I0 J35.0 
X0. Y-35.0 Z-1.5 I0 J35.0 
X0. Y-35.0 Z-2. I0 J35.0 
X0. Y-35.0 Z-2.5 I0 J35.0 
X0. Y-35.0 Z-3. I0 J35.0 
X0. Y-35.0 Z-3.5 I0 J35.0 
X0. Y-35.0 Z-4. I0 J35.0 
X0. Y-35.0 Z-4.5 I0 J35.0 
X0. Y-35.0 Z-5. I0 J35.0 
X0. Y-35.0 Z-5.5 I0 J35.0 
X0. Y-35.0 Z-6. I0 J35.0 
X0. Y-35.0 Z-6.5 I0 J35.0 
X0. Y-35.0 Z-7. I0 J35.0 
X0. Y-35.0 Z-7.5 I0 J35.0 
X0. Y-35.0 Z-8. I0 J35.0 
X0. Y-35.0 Z-8.5 I0 J35.0 
X0. Y-35.0 Z-9. I0 J35.0 
X0. Y-35.0 Z-9.5 I0 J35.0 
X0. Y-35.0 Z-10. I0 J35.0 
X0. Y-35.0 Z-10.5 I0 J35.0 
X0. Y-35.0 Z-11. I0 J35.0 
X0. Y-35.0 Z-11.5 I0 J35.0 
X0. Y-35.0 Z-12. I0 J35.0 
X0. Y-35.0 Z-12.5 I0 J35.0 
X0. Y-35.0 Z-13. I0 J35.0 
X0. Y-35.0 Z-13.5 I0 J35.0 
X0. Y-35.0 Z-14. I0 J35.0  
X0. Y-35.0 Z-14.5 I0 J35.0 
X0. Y-35.0 Z-15.0 I0 J35.0 
X0. Y-35.0 Z-15.5 I0 J35.0 
X0. Y-35.0 Z-16.0 I0 J35.0 
X0. Y-35.0 Z-16.5 I0 J35.0 
X0. Y-35.0 Z-17.0 I0 J35.0 
X0. Y-35.0 Z-17.5 I0 J35.0 
X0. Y-35.0 Z-18.0 I0 J35.0 
X0. Y-35.0 Z-18.5 I0 J35.0 
X0. Y-35.0 Z-19.0 I0 J35.0 
X0. Y-35.0 Z-19.5 I0 J35.0 
X0. Y-35.0 I0. J35.0 
G0 Z0.5
M30 
